Type=Exe
Form=frmAnimaker.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=modAnimaker; modAnimaker.bas
Module=modAnimate; modAnimate.bas
Form=frmInfo.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=CallUrl; CallUrl.bas
Form=frmSprite.frm
IconForm="frmAnimaker"
Startup="frmAnimaker"
HelpFile=""
Title="Animaker"
ExeName32="Animaker.exe"
Command32=""
Name="Animaker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Freeware"
VersionCompanyName="none"
VersionLegalCopyright="(c) 2001 by BlackMushroom"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
